spring.application.name=expense.tracker


spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security=DEBUG
logging.level.com.expense.tracker=DEBUG
